ENS_MobileCenter/ENS_MobileCenter/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
             x:Class="ENS_MobileCenter.Views.DayPage"
             xmlns:controls="clr-namespace:ENS_MobileCenter.Views;assembly=ENS_MobileCenter"
             >

    <Shell.TitleView>
        <Grid>
            <Label x:Name="PVName" FontFamily="SpoqaRegular"
               HorizontalOptions="Center"
                   VerticalOptions="Center"
               FontSize="18"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#EEEEEE
            </Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Refresh.png" Priority="0" Clicked="OnRefreshBtClicked"/>
    </ContentPage.ToolbarItems>
    <RefreshView  x:Name="RefreshPage"
                     RefreshColor="Teal"
                    Refreshing="DayPage_Refreshing">
        <ScrollView>
            <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"  Orientation="Vertical" BackgroundColor="#EEEEEE" Padding="15,12,15,12" >
                <Grid>
                        <Label Margin="0,10,0,0" Text="금일 발전량" FontFamily="SpoqaRegular"
                        TextColor="#777777"
                           FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                </Grid>
                <BoxView HeightRequest="1" Color="#D3D3D3"/>
                <Grid>
                    <controls:BorderlessEntry
                    x:Name="daypower" Placeholder="00.00" FontFamily="SpoqaRegular"
                       TextColor="#009688"
                    HeightRequest="65"
                       FontSize="35"
                       BackgroundColor="White"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       IsReadOnly="True"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                    />
                        <Label Margin="0,10,0,0" Text="kWh " FontFamily="SpoqaRegular"
                        TextColor="#215968"
                           FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="End"/>
                </Grid>
                <Grid>
                        <Label Margin="0,10,0,0" x:Name="DateLabel" FontFamily="SpoqaRegular"
                        TextColor="#777777"
                           FontSize="15" 
                       HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White" Padding="30,24,30,24" Spacing="10">
                <Grid>
                        <Label Margin="0,10,0,0" Text="현재 순간발전" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="Start"/>
                        <Label Margin="0,10,0,0" x:Name="rpower" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="End"/>
                </Grid>
                <BoxView HeightRequest="1" Color="#009688"/>
                <Grid>
                        <Label Margin="0,10,0,0" Text="현재 날씨" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="Start"/>
                        <Label Margin="0,10,0,0" x:Name="todayWeather" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="End"/>
                    <Line />
                </Grid>
                <BoxView HeightRequest="1" Color="#009688"/>
                <Grid>
                        <Label Margin="0,10,0,0" Text="금일 발전시간" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="Start"/>
                        <Label Margin="0,10,0,0" x:Name="daytime" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="End"/>
                </Grid>
                <BoxView HeightRequest="1" Color="#009688"/>
                <Grid>
                        <Label Margin="0,10,0,0" Text="금일 이벤트" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="Start"/>
                        <Label Margin="0,10,0,0" x:Name="alramcount" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="End">
                    </Label>
                </Grid>
                <BoxView HeightRequest="1" Color="#009688"/>
                <Grid>
                        <Label Margin="0,10,0,0" Text="금일 시간별 발전량" FontFamily="SpoqaRegular"
                        TextColor="Black"
                       FontSize="15"
                       HorizontalOptions="Start"/>
                </Grid>
                <BoxView HeightRequest="1" Color="#009688"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                    </Grid.RowDefinitions>
                    <c1:FlexChart x:Name="pvChart" VerticalOptions="FillAndExpand" BindingX="datetime"  ChartType="Column" >
                        <c1:FlexChart.Series>
                            <c1:ChartSeries Binding="powerdata" />
                        </c1:FlexChart.Series>
                            <c1:FlexChart.AxisX>
                                <c1:ChartAxis>
                                    <c1:ChartAxis.Style>
                                        <c1:ChartStyle FontSize="10" FontAttributes="Bold" FontFamily="SpoqaRegular"/>
                                    </c1:ChartAxis.Style>
                                </c1:ChartAxis>
                            </c1:FlexChart.AxisX>
                        <c1:FlexChart.AxisY>
                            <c1:ChartAxis Min="0" Max="100" MajorUnit="10" MajorGrid="True"  AxisLine="False" >
                                    <c1:ChartAxis.Style>
                                        <c1:ChartStyle FontSize="10" ></c1:ChartStyle>
                                    </c1:ChartAxis.Style>
                                    <c1:ChartAxis.TitleStyle>
                                        <c1:ChartStyle Stroke="#009688" FontSize="7" FontFamily="SpoqaRegular"/>
                                </c1:ChartAxis.TitleStyle>
                            </c1:ChartAxis>
                        </c1:FlexChart.AxisY>
                    </c1:FlexChart>
                </Grid>
            </StackLayout>
        </Grid>
            </ScrollView>
    </RefreshView>

</ContentPage>