ENS_MobileCenter/ENS_MobileCenter/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENS_MobileCenter.Views.EventPage"
             BackgroundColor="#EEEEEE"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml">

    <Shell.TitleView>
        <Grid>
            <Label x:Name="PVName" HorizontalOptions="Center" VerticalOptions="Center"
               FontSize="18" FontAttributes="Bold" FontFamily="SpoqaRegular" TextColor="White"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#EEEEEE
            </Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Refresh.png" Priority="0" Clicked="OnRefreshBtClicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EEEEEE" Padding="15,0,15,0" >
            <Label Grid.Row="0" Margin="0,10,0,0" Text="금일 이벤트 현황"
                        TextColor="#777777" FontSize="20" FontFamily="SpoqaRegular" HorizontalOptions="Center"/>
            <Label Grid.Row="1" x:Name="DateLabel" HorizontalOptions="Center" FontFamily="SpoqaRegular"/>
            <BoxView Grid.Row="2" HeightRequest="1" Color="#D3D3D3"/>
            <BoxView HeightRequest="0" Color="#D3D3D3"/>
            <c1:FlexGrid x:Name="pvgrid" AutoGenerateColumns="False" FrozenColumns="1" AllowMerging="Cells" IsReadOnly="True" FontSize="13" GroupRowFontSize="10" VerticalOptions="Start" HeightRequest="560" >
                <c1:FlexGrid.Columns>
                    <c1:GridColumn Binding = "Time" MaxWidth="130" Header="시간" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                    <c1:GridColumn Binding = "NewState" MaxWidth="130" Header="상태" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                    <c1:GridColumn Binding = "NewKind" ColumnName="항목" MaxWidth="130" Header="항목" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                </c1:FlexGrid.Columns>
            </c1:FlexGrid>
        </StackLayout>
    </Grid>
</ContentPage>
    
