ENS_MobileCenter/ENS_MobileCenter/Views/MonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENS_MobileCenter.Views.MonthPage"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml" xmlns:ens_mobilecenter="clr-namespace:ENS_MobileCenter.Views" x:DataType="ens_mobilecenter:MonthPage">

        <Shell.TitleView>
            <Grid>
                <Label x:Name="PVName" HorizontalOptions="Center" VerticalOptions="Center"
                       FontSize="18" FontAttributes="Bold" FontFamily="SpoqaRegular" TextColor="White"/>
            </Grid>
        </Shell.TitleView>


        <ContentPage.Resources>
            <ResourceDictionary>
                <Color x:Key="Accent">#EEEEEE
                </Color>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.ToolbarItems>
            <ToolbarItem IconImageSource="Refresh.png" Priority="0" Clicked="OnRefreshBtClicked"/>
        </ContentPage.ToolbarItems>
    <RefreshView  x:Name="RefreshPage"
                     RefreshColor="Teal"
                    Refreshing="MonthPage_Refreshing">
        <ScrollView>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EEEEEE" Padding="15,0,15,0" >
                    <Label Grid.Row="0" Margin="0,10,0,0" Text="월 발전량(최근6개월)" TextColor="#777777" FontSize="20" FontFamily="SpoqaRegular" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" x:Name="NowDate" HorizontalOptions="Center" FontFamily="SpoqaRegular"/>
                <BoxView Grid.Row="2" HeightRequest="1" Color="#D3D3D3"/>
                    <Label Grid.Row="3" Text="(MWh)" FontFamily="SpoqaRegular" TextColor="#777777" FontSize="10" HorizontalOptions="End"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205" />
                    </Grid.RowDefinitions>
                        <c1:FlexChart x:Name="pvChart" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" BindingX="datetime"  ChartType="Column">
                        <c1:FlexChart.Series>
                        <c1:ChartSeries Binding="powerdata" />
                        </c1:FlexChart.Series>
                            <c1:FlexChart.AxisX>
                                <c1:ChartAxis>
                                    <c1:ChartAxis.Style>
                                        <c1:ChartStyle FontSize="8" FontAttributes="Bold" FontFamily="SpoqaRegular"/>
                                    </c1:ChartAxis.Style>
                                </c1:ChartAxis>
                            </c1:FlexChart.AxisX>
                            <c1:FlexChart.AxisY>
                            <c1:ChartAxis Min="0" Max="20" MajorUnit="5" MajorGrid="True" AxisLine="False" >
                                    <c1:ChartAxis.Style>
                                        <c1:ChartStyle FontSize="7" FontFamily="SpoqaRegular"/>
                                    </c1:ChartAxis.Style>
                                    <c1:ChartAxis.TitleStyle>
                                        <c1:ChartStyle Stroke="#009688" StrokeThickness="10"  />
                                </c1:ChartAxis.TitleStyle>
                            </c1:ChartAxis>
                        </c1:FlexChart.AxisY>
                    </c1:FlexChart>
                </Grid>
                <Grid>
                    <Label Margin="0,10,0,0" x:Name="DateLabel"
                        TextColor="#777777"
                           FontSize="5"
                       HorizontalOptions="Center"/>
                </Grid>

            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White" Padding="15,24,15,24" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                        <ScrollView>
                    <c1:FlexGrid x:Name="pvgrid" AutoGenerateColumns="False" FrozenColumns="1" AllowMerging="Cells" IsReadOnly="True" FontSize="13" GroupRowFontSize="10" VerticalOptions="Center" >
                        <c1:FlexGrid.Columns>
                            <c1:GridColumn Binding = "gridday" MaxWidth="130" Header="월보" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                        <c1:GridColumn Binding = "strpowerdata" MaxWidth="130" Header="발전량(MWh)" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                        <c1:GridColumn Binding = "gridtime" ColumnName="발전시간(h)" MaxWidth="130" Header="평균발전시간(h)" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                        </c1:FlexGrid.Columns>
                    </c1:FlexGrid>
                        </ScrollView>
                    </Grid>
            </StackLayout>
        </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>