ENS_MobileCenter/ENS_MobileCenter/Views/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENS_MobileCenter.Views.WeekPage"
             xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml">

    <Shell.TitleView>
        <Grid>
            <Label x:Name="PVName" FontFamily="SpoqaRegular"
               HorizontalOptions="Center"
                   VerticalOptions="Center"
               FontSize="18"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
        </Grid>
    </Shell.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#EEEEEE
            </Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Refresh.png" Priority="0" Clicked="OnRefreshBtClicked"/>
    </ContentPage.ToolbarItems>
    <RefreshView  x:Name="RefreshPage" 
                     RefreshColor="Teal"
                    Refreshing="WeekPage_Refreshing">
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="310" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EEEEEE" Padding="15,0,15,0" >
                    <Label Grid.Row="0" Margin="0,10,0,0" Text="일 발전량(최근7일)" FontFamily="SpoqaRegular"
                        TextColor="#777777"
                           FontSize="20"
                       HorizontalOptions="Center"/>
                    <Label Grid.Row="1" x:Name="NowDate" HorizontalOptions="Center" FontFamily="SpoqaRegular"/>
                    <BoxView Grid.Row="2" HeightRequest="1" Color="#D3D3D3"/>
                    <Label Grid.Row="3" Text="(kwh)" FontFamily="SpoqaRegular"
                        TextColor="#777777"
                           FontSize="10"
                       HorizontalOptions="End"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="205" />
                        </Grid.RowDefinitions>
                        <c1:FlexChart x:Name="pvChart" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" BindingX="datetime" ChartType="Column" >
                            <c1:FlexChart.Series>
                                <c1:ChartSeries Binding="powerdata" />
                            </c1:FlexChart.Series>
                            <c1:FlexChart.AxisX>
                                <c1:ChartAxis>
                                    <c1:ChartAxis.Style>
                                        <c1:ChartStyle FontSize="7" FontAttributes="Bold" FontFamily="SpoqaRegular"/>
                                    </c1:ChartAxis.Style>
                                </c1:ChartAxis>
                            </c1:FlexChart.AxisX>
                            <c1:FlexChart.AxisY>
                                <c1:ChartAxis Min="0" MajorUnit="50" MajorGrid="True" AxisLine="False" >
                                    <c1:ChartAxis.Style>
                                        <c1:ChartStyle FontSize="9" FontFamily="SpoqaRegular"></c1:ChartStyle>
                                    </c1:ChartAxis.Style>
                                    <c1:ChartAxis.TitleStyle>
                                        <c1:ChartStyle Stroke="#009688" StrokeThickness="10"  />
                                    </c1:ChartAxis.TitleStyle>
                                </c1:ChartAxis>
                            </c1:FlexChart.AxisY>
                        </c1:FlexChart>
                    </Grid>
                    <Grid>
                        <Label Margin="0,10,0,0" x:Name="DateLabel"
                        TextColor="#777777"
                           FontSize="5"
                       HorizontalOptions="Center"/>
                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="White" Padding="15,24,15,24" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <ScrollView>
                            <c1:FlexGrid x:Name="pvgrid" AutoGenerateColumns="False" FrozenColumns="1" AllowMerging="Cells" IsReadOnly="True" FontSize="13" FontFamily="SpoqaRegular" GroupRowFontSize="10" VerticalOptions="Center" GroupRowFontFamily="SpoqaRegular">
                                <c1:FlexGrid.Columns>
                                    <c1:GridColumn Binding = "gridday" MaxWidth="130" Header="일보" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                                    <c1:GridColumn Binding = "gridpower" MaxWidth="130" Header="발전량(kWh)" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                                    <c1:GridColumn Binding = "gridtime" ColumnName="발전시간(h)" MaxWidth="130" Header="발전시간(h)" HorizontalAlignment="Center" HeaderHorizontalAlignment="Center"/>
                                </c1:FlexGrid.Columns>
                            </c1:FlexGrid>
                        </ScrollView>
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
